-------------------------------joins---------------------------------


select  employees.employee_id, 
	employees.last_name,
	employees.department_id,
	departments.department_id,
	departments.department_name	
 from employees, departments;


----cartesian product -----
----cross join ------=> standard sql 1999

select  employees.employee_id, 
	employees.last_name,
	employees.department_id,
	departments.department_id,
	departments.department_name	
 from employees cross join departments;

----------------------------------------------------------------------

select  employees.employee_id, 
	employees.last_name,
	employees.department_id,
	departments.department_id,
	departments.department_name	
 from employees, departments
where employees.department_id=departments.department_id;

=>These records are known as matched records





-----equi join
-----standard--> inner join => matched records


select  employees.employee_id, 
	employees.last_name,
	employees.department_id,
	departments.department_id,
	departments.department_name	
 from employees join departments
on employees.department_id=departments.department_id;


------------------------------------------------------
select  e.employee_id, 
	e.last_name,
	e.department_id,
	d.department_id,
	d.department_name	
 from employees e join departments d
on e.department_id=d.department_id;




equi join => natural join

====> performs join on common columns between tables
--->common in -> same column name, same data type, same size
--->common cols displayed only once
--->e.department_id=d.department_id and e.manager_id=d.manager_id


 select * from employees natural join departments;




select * from employees join departments using(department_id);



----------------------------------------------

----outer join ----standard sql---> matched and unmatched join
----left, right and full


select  e.employee_id, 
	e.last_name,
	e.department_id,
	d.department_id,
	d.department_name	
 from employees e full outer join departments d
on e.department_id=d.department_id;



-------------------------------self join-----------------------------

select  w.employee_id,
	w.last_name,
	w.manager_id,
	m.employee_id,
	m.last_name
from employees w join employees m
on w.manager_id=m.employee_id
order by manager_id;




----------------------------------------------------------
non-equi join+ self


select  w.employee_id,
	w.last_name,
	w.manager_id,
	w.hire_date,
	m.employee_id,
	m.last_name,
	m.hire_date
from employees w join employees m
on w.manager_id=m.employee_id
 	and w.hire_date<m.hire_date;























