﻿select * from tab;
---gives list of table

select * from departments;
---display all data from department.

select department_id, department_name from departments;
---display selected column

desc employees;
---to get table stracture of employee.

---to create table account----
create table account(aid number(8) primary key, mobileno number(10) unique not null, 
accountholder varchar2(30) not null, balance number(8,2) check(balance>=1000.00));

---to insert data---
insert into account values(100,9999999999,'King',24000.00);

---savepoint--
savepoint A;

---to update---
update account set balance=30000,accountholder='King Khan' where aid=100;

---to display data----
select * from account;

---to delete data---
delete from account;

---to retrive data---
rollback to B;

---to save data---
commit;













---------------------------------------------------------------------------

SQL*Plus: Release 11.2.0.2.0 Production on Thu Jun 20 09:10:12 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: hr
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> Select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
COUNTRIES                      TABLE
DEPARTMENTS                    TABLE
EMPLOYEES                      TABLE
EMP_DETAILS_VIEW               VIEW
JOBS                           TABLE
JOB_HISTORY                    TABLE
LOCATIONS                      TABLE
REGIONS                        TABLE

8 rows selected.

SQL> ^V
SP2-0042: unknown command "▬" - rest of line ignored.
SQL> select * from departments;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           30 Purchasing                            114        1700
           40 Human Resources                       203        2400
           50 Shipping                              121        1500
           60 IT                                    103        1400
           70 Public Relations                      204        2700
           80 Sales                                 145        2500
           90 Executive                             100        1700
          100 Finance                               108        1700
          110 Accounting                            205        1700

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          120 Treasury                                         1700
          130 Corporate Tax                                    1700
          140 Control And Credit                               1700
          150 Shareholder Services                             1700
          160 Benefits                                         1700
          170 Manufacturing                                    1700
          180 Construction                                     1700
          190 Contracting                                      1700
          200 Operations                                       1700
          210 IT Support                                       1700
          220 NOC                                              1700

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          230 IT Helpdesk                                      1700
          240 Government Sales                                 1700
          250 Retail Sales                                     1700
          260 Recruiting                                       1700
          270 Payroll                                          1700

27 rows selected.

SQL> select department_id,department_name from departments;

DEPARTMENT_ID DEPARTMENT_NAME
------------- ------------------------------
           10 Administration
           20 Marketing
           30 Purchasing
           40 Human Resources
           50 Shipping
           60 IT
           70 Public Relations
           80 Sales
           90 Executive
          100 Finance
          110 Accounting

DEPARTMENT_ID DEPARTMENT_NAME
------------- ------------------------------
          120 Treasury
          130 Corporate Tax
          140 Control And Credit
          150 Shareholder Services
          160 Benefits
          170 Manufacturing
          180 Construction
          190 Contracting
          200 Operations
          210 IT Support
          220 NOC

DEPARTMENT_ID DEPARTMENT_NAME
------------- ------------------------------
          230 IT Helpdesk
          240 Government Sales
          250 Retail Sales
          260 Recruiting
          270 Payroll

27 rows selected.

SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> create table account
  2  (
  3  aid number(8) primary key,
  4  mobileno number(10) unique not null,
  5  accountholder varchar2(30) not null,
  6  balance number(8,2) check(balance>=1000.00)
  7  );

Table created.

SQL> insert into account values(100,9999999999,'King',24000.00);

1 row created.

SQL> savepoint A;

Savepoint created.

SQL> insert into account values(101,9999999994,'Raja',50000.00);

1 row created.

SQL> insert into account values(102,9999999222,'Ram',33000.00);

1 row created.

SQL> savepoint B;

Savepoint created.

SQL> update account set balance=30000,accountholder='King Khan' where aid=100;

1 row updated.

SQL> select * from account;

       AID   MOBILENO ACCOUNTHOLDER                     BALANCE
---------- ---------- ------------------------------ ----------
       100 9999999999 King Khan                           30000
       101 9999999994 Raja                                50000
       102 9999999222 Ram                                 33000

SQL> delete from account;

3 rows deleted.

SQL> rollback to B;

Rollback complete.

SQL> commit;

Commit complete.

SQL> select * from account;

       AID   MOBILENO ACCOUNTHOLDER                     BALANCE
---------- ---------- ------------------------------ ----------
       100 9999999999 King                                24000
       101 9999999994 Raja                                50000
       102 9999999222 Ram                                 33000

SQL> insert into account values(102,9999999222,'Ram',33000.00);
insert into account values(102,9999999222,'Ram',33000.00)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C007302) violated


SQL> insert into account values(102,9999999222,'Ram',33000.00);
insert into account values(102,9999999222,'Ram',33000.00)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C007302) violated


SQL> insert into account values(103,9999999222,'Ram',33000.00);
insert into account values(103,9999999222,'Ram',33000.00)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C007303) violated


SQL> insert into account values(103,9999999223,'Ram',300.00);
insert into account values(103,9999999223,'Ram',300.00)
*
ERROR at line 1:
ORA-02290: check constraint (HR.SYS_C007301) violated

--------------------------------------------------------------------------------------------------------



select last_name,salary,commission_pct,hire_date,job_id,department_id from employees;

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where department_id=50;

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where department_id=50 and job_id='ST_MAN';

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where department_id=50 or job_id like '%_MAN';

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where department_id=50 or job_id in ('ST_MAN','SA_MAN','PU_MAN');

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where department_id=50 or job_id not in ('ST_MAN','SA_MAN','PU_MAN');

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where salary between 10000 and 20000;

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where salary between 10000 and 20000 order by job_id,salary;

select last_name,salary,commission_pct,hire_date,job_id,department_id from employees where hire_date between '1-jan-05' and '31-dec-08';

select last_name, upper(last_name), lower(last_name) from employees;

select sum(salary) from employees;

select sum(salary) totalsalary,max(salary) as maxsalary, min(salary) as "Min Salary", count(salary) "Total Count", avg(salary) AvarageSalary from employees;

select count(*) as "Total Count" from employees;

select avg(commission_pct) as totalcount,count(commission_pct) from employees;

select avg(nvl(commission_pct,0)) as totalcount,count(nvl(commission_pct,0)) from employees;

select sum(salary) as total,count(salary) from employees group by department_id;

select sum(salary) as total,count(salary),department_id,job_id from employees group by department_id,job_id order by department_id,job_id;

select sum(salary) as total,count(salary),department_id,job_id from employees having sum(salary)>=50000 group by department_id,job_id order by department_id,job_id;

select count(distinct department_id) from employees;


--------------------------------------------------------------------------------------------------------
Joins
--------------------------------------------------------------------------------------------------------
select employees.employee_id,employees.last_name,employees.department_id,departments.department_id,departments.department_name from employees cross join departments;

select employees.employee_id,employees.last_name,employees.department_id,departments.department_id,departments.department_name from employees,departments where employees.department_id=departments.department_id;

select e.employee_id,e.last_name,e.department_id,d.department_id,d.department_name from employees e,departments d where e.department_id=d.department_id;

select * from employees natural join departments;

select * from employees join departments using(department_id);

select e.employee_id,e.last_name,e.department_id,d.department_id,d.department_name from employees e left outer join departments d on e.department_id=d.department_id;

select e.employee_id,e.last_name,e.department_id,d.department_id,d.department_name from employees e full outer join departments d on e.department_id=d.department_id;

select w.employee_id,w.last_name,w.manager_id,m.employee_id,m.last_name from employees w join employees m on w.manager_id=m.employee_id order by w.employee_id;

select w.employee_id,w.last_name,w.manager_id,w.hire_date,m.employee_id,m.last_name,m.hire_date from employees w join employees m on w.manager_id=m.employee_id and w.hire_date<m.hire_date;






































